SETTING_DEVELOPMENT = DEVELOPMENT^DEBUG

SERVER = PROCESS

# 计划任务
SETTING_CRONTAB_ENABLE = false
SETTING_CRONTAB_INTERVAL = 10

# 自动重载
SETTING_RELOAD_ENABLE = true
SETTING_RELOAD_INTERVAL = 5
SETTING_RELOAD_DEBUG = false

CACHE_DEFAULT_HOST = 127.0.0.1
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M

SERVER_HTTP_PORT = 88
SERVER_TCP_PORT = 99
